# SnepsBotX

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  config.properties  git_prepare.sh  pom.xml  test.txt
legacy/: CommandRegistration.java
src/main/java/me/walkersneps/snepsbotx/: ConfigReader.java  KickStarter.java  SnepsBotX.java
src/main/java/me/walkersneps/snepsbotx/IRCEventsReactions/: OnInvite.java  OnJoin.java  OnKick.java  OnPart.java  OnSetSecret.java  OnUnknown.java
src/main/java/me/walkersneps/snepsbotx/Mechs/: ConfigReader.java
src/main/java/me/walkersneps/snepsbotx/chatter/: BasicChats.java  BasicChatsENG.java  ChatToggle.java
src/main/java/me/walkersneps/snepsbotx/commands/: Bash.java  BotInfos.java  CommandRegistration.java  IRCCommands.java  IRCMovements.java  LastfmCommands.java  Prefix.java  SendMessage.java  Spam.java  Stalk.java  TestCommands.java
src/main/java/me/walkersneps/snepsbotx/fake/java/: KeywordsLists.java  PJListener.java
src/main/java/me/walkersneps/snepsbotx/fake/java/objects/: Car.java  Dog.java
src/main/java/me/walkersneps/snepsbotx/gui/: JoinIRCChannelGUI.form  JoinIRCChannelGUI.java  MainGUI.form  MainGUI.java  PartIRCChannelGUI.form  PartIRCChannelGUI.java  SendIRCMessageGUI.form  SendIRCMessageGUI.java
src/main/java/me/walkersneps/snepsbotx/irc/events/reactions/: OnInvite.java  OnJoin.java  OnKick.java  OnPart.java  OnSetSecret.java  OnUnknown.java
src/main/java/me/walkersneps/snepsbotx/reference/: Channels.java  CommandMap.java
src/main/java/me/walkersneps/snepsbotx/utils/: ExecuteBashCommand.java  Lastfm.java  SnepsUtils.java  StalkExtraction.java
src/main/java/me/walkersneps/snepsbotx/working/cycles/: StalkCycle.java
src/main/java/me/walkersneps/snepsbotx/workingCycles/: StalkCycle.java
src/test/java/me/walkersneps/snepsbot/: SnepsUtilsTest.java
